<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Clean;Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <PropertyGroup>
    <TcHmiDirectory>$(registry:HKEY_LOCAL_MACHINE\Software\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <TcHmiDirectory Condition="'$(TcHmiDirectory)'==''">$(registry:HKEY_LOCAL_MACHINE\Software\Wow6432Node\Beckhoff\TwinCAT3\3.1@InstallDir)\..\Functions\TE2000-HMI-Engineering</TcHmiDirectory>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <AvailablePlatforms>TwinCAT HMI</AvailablePlatforms>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <TcHmiCreatorVersion>[1.12,]</TcHmiCreatorVersion>
    <HmiTitle>Analytics Dashboard</HmiTitle>
    <HmiVerboseLevel>2</HmiVerboseLevel>
    <HmiVersion>1.0.0.0</HmiVersion>
    <HmiCommunicationServerPort>3000</HmiCommunicationServerPort>
    <HmiLogTcHmiServerMessages>false</HmiLogTcHmiServerMessages>
    <HmiLogDesignerModeComMessages>false</HmiLogDesignerModeComMessages>
    <HmiServerVersion>Latest</HmiServerVersion>
    <HmiUseX64>True</HmiUseX64>
    <HmiDefaultLanguage>client</HmiDefaultLanguage>
    <TargetFrameworkMoniker>native,Version=v1.12.0,Profile=tchmi</TargetFrameworkMoniker>
    <TargetFramework>native1.12-tchmi</TargetFramework>
    <EnableTypeScript>true</EnableTypeScript>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <Name>AnalyticsHMIProject</Name>
    <HmiCommunicationRouterPort>10100</HmiCommunicationRouterPort>
    <HmiCommunicationServerAuthPort>13000</HmiCommunicationServerAuthPort>
    <HmiInitial>1.12.742.1</HmiInitial>
    <HmiRecent>1.12.742.1</HmiRecent>
  </PropertyGroup>
  <PropertyGroup>
    <TwinCATHmi_Tasks>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.tasks</TwinCATHmi_Tasks>
    <TwinCATHmi_Targets>$(TcHmiDirectory)\MSBuild\Beckhoff.TwinCAT.HMI.targets</TwinCATHmi_Targets>
  </PropertyGroup>
  <Import Project="$(TwinCATHmi_Tasks)" />
  <Import Project="$(TwinCATHmi_Targets)" />
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>9f214384-eda4-4bbd-85e0-eff0df80bf03</ProjectGuid>
    <RootNamespace>TwinCAT3HmiProject</RootNamespace>
    <AssemblyName>TwinCAT3HmiProject</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">TwinCAT HMI</Platform>
  </PropertyGroup>
  <!-- Any CPU -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|TwinCAT HMI' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
    <TypeScriptToolsVersion>3.9</TypeScriptToolsVersion>
    <DefaultNamespace>AnalyticsHMIProject</DefaultNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|TwinCAT HMI' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>TwinCAT HMI</PlatformTarget>
    <TypeScriptToolsVersion>3.9</TypeScriptToolsVersion>
    <DefaultNamespace>AnalyticsHMIProject</DefaultNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(TypeScriptSdkDir)\$(TypeScriptToolsVersion)\build\Microsoft.TypeScript.targets" Condition="Exists('$(TypeScriptSdkDir)\$(TypeScriptToolsVersion)\build\Microsoft.TypeScript.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" Condition="'$(RestoreProjectStyle)' == 'PackageReference'" />
  <PropertyGroup>
    <PreBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PreBuildEvent" Condition="'$(PreBuildEvent)'!=''" DependsOnTargets="$(PreBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PreBuildEvent)" />
  </Target>
  <PropertyGroup>
    <PostBuildEventDependsOn />
  </PropertyGroup>
  <Target Name="PostBuildEvent" Condition="'$(PostBuildEvent)' != '' and ('$(RunPostBuildEvent)'=='Always' or '$(RunPostBuildEvent)'=='OnOutputUpdated')" DependsOnTargets="$(PostBuildEventDependsOn)">
    <Exec WorkingDirectory="$(OutDir)" Command="$(PostBuildEvent)" />
  </Target>
  <Target Name="GetFrameworkPaths" />
  <PropertyGroup>
    <BuildDependsOn>
      PreBuildEvent;
      CoreBuild;
      PostBuildEvent
    </BuildDependsOn>
  </PropertyGroup>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />
  <PropertyGroup>
    <TcHmi_ProjectDirectory Condition="'$(TcHmi_ProjectDirectory)' == ''">$(MSBuildProjectDirectory)</TcHmi_ProjectDirectory>
    <TcHmi_ServerAddress Condition="'$(TcHmi_ServerAddress)' == ''">127.0.0.1</TcHmi_ServerAddress>
    <TcHmi_ServerPort Condition="'$(TcHmi_ServerPort)' == ''">1010</TcHmi_ServerPort>
  </PropertyGroup>
  <Target Name="CoreBuild">
    <!-- TypeScript START -->
    <CallTarget Targets="FindConfigFiles" Condition="$(TypeScriptSdkDir) != ''" />
    <CallTarget Targets="CompileTypeScript" Condition="$(TypeScriptSdkDir) != ''" />
    <CallTarget Targets="PreComputeCompileTypeScript" Condition="$(TypeScriptSdkDir) != ''" />
    <CallTarget Targets="PreComputeCompileTypeScriptWithTSConfig" Condition="$(TypeScriptSdkDir) != ''" />
    <CallTarget Targets="CompileTypeScriptWithTSConfig" Condition="$(TypeScriptSdkDir) != ''" />
    <CallTarget Targets="GetTypeScriptOutputForPublishing" Condition="$(TypeScriptSdkDir) != ''" />
    <!-- TypeScript END -->
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Clean" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" />
    <TcHmiMSBuild.Publish.TcHmiBuild TaskAction="Build" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" ProjectFiles="@(Content)" VirtualMappings="$(TcHmi_VirtualMappings)" />
    <TcHmiMSBuild.Publish.TcHmiGenerator TaskAction="EntryPage" ProjectDirectory="$(TcHmi_ProjectDirectory)" OutputPath="$(OutputPath)" TcHmiServerAddress="$(TcHmi_ServerAddress)" TcHmiServerPort="$(TcHmi_ServerPort)">
      <Output TaskParameter="Result" PropertyName="TaskResult0" />
    </TcHmiMSBuild.Publish.TcHmiGenerator>
    <Message Text="Generating the Default.html within OutputPath('$(OutputPath)'): $(TaskResult0)" />
  </Target>
  <Target Name="ReBuild" DependsOnTargets="Clean; Build" />
  <Target Name="Clean" DependsOnTargets="BaseClean" />
  <ItemGroup>
    <Folder Include="CodeBehind" />
    <Folder Include="CodeBehind\Functions" />
    <Folder Include="Content" />
    <Folder Include="Fonts\" />
    <Folder Include="Images" />
    <Folder Include="Images\Backgrounds" />
    <Folder Include="Images\Icons" />
    <Folder Include="Images\Icons\Flags" />
    <Folder Include="Images\Logos" />
    <Folder Include="Images\Manifest" />
    <Folder Include="Imports" />
    <Folder Include="Imports\Images" />
    <Folder Include="Imports\Videos" />
    <Folder Include="KeyboardLayouts\" />
    <Folder Include="Localization" />
    <Folder Include="Server\ADS\" />
    <Folder Include="Server\TcHmiLua\" />
    <Folder Include="Server\TcHmiSqliteLogger\" />
    <Folder Include="Server\TcHmiSrv\" />
    <Folder Include="Server\TcHmiUserManagement\" />
    <Folder Include="Themes" />
    <Folder Include="Themes\Base\" />
    <Folder Include="Themes\Base\Images\" />
    <Folder Include="Themes\DarkFlat\" />
    <Folder Include="Themes\DarkFlat\Images\" />
    <Folder Include="Themes\DarkRound\" />
    <Folder Include="Themes\DarkRound\Images\" />
    <Folder Include="Themes\LightFlat\" />
    <Folder Include="Themes\LightFlat\Images\" />
    <Folder Include="Themes\LightRound\" />
    <Folder Include="Themes\LightRound\Images\" />
    <Folder Include="Themes\ShinyFlat\" />
    <Folder Include="Themes\ShinyFlat\Images\" />
    <Folder Include="Themes\ShinyRound\" />
    <Folder Include="Themes\ShinyRound\Images\" />
    <Folder Include="Server" />
    <Folder Include="Properties" />
    <Content Include=".eslintrc.json">
      <Visible>false</Visible>
    </Content>
    <Content Include="CodeBehind\ContentScroll.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CodeBehind\ScrollBarStyle.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CodeBehind\FurtherStyles.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CodeBehind\Functions\ExitFullscreen.function.json">
      <SubType>Content</SubType>
      <DependentUpon>CodeBehind\Functions\ExitFullscreen.js</DependentUpon>
    </Content>
    <Content Include="CodeBehind\Functions\ExitFullscreen.js">
      <SubType>Content</SubType>
      <Link>
      </Link>
    </Content>
    <Content Include="CodeBehind\Functions\RequestFullscreen.function.json">
      <SubType>Content</SubType>
      <DependentUpon>CodeBehind\Functions\RequestFullscreen.js</DependentUpon>
    </Content>
    <Content Include="CodeBehind\Functions\RequestFullscreen.js">
      <SubType>Content</SubType>
      <Link>
      </Link>
    </Content>
    <Content Include="CodeBehind\Functions\ResetNetwork.function.json">
      <SubType>Content</SubType>
      <DependentUpon>CodeBehind\Functions\ResetNetwork.js</DependentUpon>
    </Content>
    <Content Include="CodeBehind\Functions\ResetNetwork.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CodeBehind\Functions\UpdateLanguageIcon.function.json">
      <SubType>Content</SubType>
      <DependentUpon>CodeBehind\Functions\UpdateLanguageIcon.js</DependentUpon>
    </Content>
    <Content Include="CodeBehind\Functions\UpdateLanguageIcon.js">
      <SubType>Content</SubType>
      <Link>
      </Link>
    </Content>
    <Content Include="CodeBehind\Functions\UpdateTime.function.json">
      <SubType>Content</SubType>
      <DependentUpon>CodeBehind\Functions\UpdateTime.js</DependentUpon>
    </Content>
    <Content Include="CodeBehind\Functions\UpdateTime.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CodeBehind\Functions\ImageSliderResize.function.json">
      <SubType>Content</SubType>
      <DependentUpon>CodeBehind\Functions\ImageSliderResize.js</DependentUpon>
    </Content>
    <Content Include="CodeBehind\Functions\ImageSliderResize.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CodeBehind\Functions\StringToInt.function.json">
      <SubType>Content</SubType>
      <DependentUpon>CodeBehind\Functions\StringToInt.js</DependentUpon>
    </Content>
    <Content Include="CodeBehind\Functions\StringToInt.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\AdditionalInformation.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Network.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Options.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\StartPage.content">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Backgrounds\HmiBackgroundShiny.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Backgrounds\HmiBackgroundStandard.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Logos\Beckhoff_white.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\ADS\ADS.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiLua\TcHmiLua.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSqliteLogger\TcHmiSqliteLogger.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiSrv\TcHmiSrv.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.default.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Config.remote.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Server\TcHmiUserManagement\TcHmiUserManagement.Storage.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="tsconfig.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="tsconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>tsconfig.tpl.json</DependentUpon>
    </Content>
    <Content Include="packages.config">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="packages.xsd">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Properties\tchmiconfig.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmiconfig.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Properties\tchmiconfig.tpl.json</DependentUpon>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.framework.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Properties\tchmi.framework.Schema.tpl.json</DependentUpon>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.tpl.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmi.project.Schema.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Properties\tchmi.project.Schema.tpl.json</DependentUpon>
    </Content>
    <Content Include="Properties\tchmipublish.config.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\tchmimanifest.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Properties\Default.tpl">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include=".tfignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include=".gitignore">
      <SubType>Content</SubType>
      <Visible>false</Visible>
    </Content>
    <Content Include="Fonts\Fonts.css">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Fonts\Roboto-Condensed-webfont.woff">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Base.theme">
      <SubType>Content</SubType>
      <Link>
      </Link>
    </Content>
    <Content Include="Themes\Base\BaseStyle.css">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Images\Splash-320x534.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\Base\Images\Splash-800x600.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\DarkFlat\DarkFlat.theme">
      <SubType>Content</SubType>
      <Link>
      </Link>
    </Content>
    <Content Include="Themes\DarkFlat\DarkFlatStyle.css">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\DarkFlat\Images\Splash-320x534.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\DarkFlat\Images\Splash-800x600.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\DarkRound\DarkRound.theme">
      <SubType>Content</SubType>
      <Link>
      </Link>
    </Content>
    <Content Include="Themes\DarkRound\DarkRoundStyle.css">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\DarkRound\Images\Splash-320x534.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\DarkRound\Images\Splash-800x600.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\LightFlat\LightFlat.theme">
      <SubType>Content</SubType>
      <Link>
      </Link>
    </Content>
    <Content Include="Themes\LightFlat\LightFlatStyle.css">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\LightFlat\Images\Splash-320x534.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\LightFlat\Images\Splash-800x600.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\LightRound\LightRound.theme">
      <SubType>Content</SubType>
      <Link>
      </Link>
    </Content>
    <Content Include="Themes\LightRound\LightRoundStyle.css">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\LightRound\Images\Splash-320x534.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\LightRound\Images\Splash-800x600.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\ShinyFlat\ShinyFlat.theme">
      <SubType>Content</SubType>
      <Link>
      </Link>
    </Content>
    <Content Include="Themes\ShinyFlat\ShinyFlatStyle.css">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\ShinyFlat\Images\Splash-320x534.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\ShinyFlat\Images\Splash-800x600.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\ShinyRound\ShinyRound.theme">
      <SubType>Content</SubType>
      <Link>
      </Link>
    </Content>
    <Content Include="Themes\ShinyRound\ShinyRoundStyle.css">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\ShinyRound\Images\Splash-320x534.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Themes\ShinyRound\Images\Splash-800x600.png">
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\de-DE.tpl.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\en-US.tpl.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Localization\de-DE.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Localization\de-DE.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\en-US.localization">
      <SubType>Content</SubType>
      <Visible>true</Visible>
      <DependentUpon>Localization\en-US.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\fi-FI.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\fi-FI.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\fi-FI.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\it.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\it.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\it.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\nl.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\nl.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\nl.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\pt-BR.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\pt-BR.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\pt-BR.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\sv-SE.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\sv-SE.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\sv-SE.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\zh-CN.localization">
      <SubType>Content</SubType>
      <DependentUpon>Localization\zh-CN.tpl.localization</DependentUpon>
    </Content>
    <Content Include="Localization\zh-CN.tpl.localization">
      <SubType>Content</SubType>
    </Content>
    <Content Include="KeyboardLayouts\German - compact.keyboard.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="KeyboardLayouts\US - compact.keyboard.json">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Favicon.ico">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-0-75x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1-5x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-1x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-2x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-3x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Manifest\launcher-icon-4x.png">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
    <Content Include="Images\Icons\AdditionalInformation.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\AdditionalInformation_hover.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Data.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Data_hover.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Flags\nl.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Flags\br.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Flags\cn.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Flags\de.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Flags\en_gb.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Flags\en_us.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Flags\fi.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Flags\it.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Flags\se.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Options.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\Options_hover.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\reset.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\reset_hover.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Images\Icons\reset_white.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\startpage_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\startpage_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\startpage_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\icons_next_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\icons_next_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\icons_next_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\icons_previous_active.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\icons_previous_normal.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Imports\Images\icons_previous_pressed.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Desktop.view">
      <SubType>Content</SubType>
      <Visible>true</Visible>
    </Content>
  </ItemGroup>
</Project>