{
  "$schema": "../.hmiframework/Schema/LocalizationDescription.Schema.json",
  "locale": "de-DE",
  "localizedText": {
    "KeyL_Language": "Sprache",
    "KeyL_German": "Deutsch",
    "KeyL_EnglishUS": "Englisch (US)",
    "KeyL_CloseText": "Schließen",
    "KeyL_LanguageSelection": "Bitte wählen Sie Ihre Sprache:",
    "Current": "Aktuell",
    "Maximum": "Maximum",
    "Reset": "Zurücksetzen",
    "Value": "Wert",
    "AverageShort": "Avg",
    "Max": "Max",
    "Min": "Min",
    "Elapsed": "Verstrichen",
    "Remaining": "Verbleibend",
    "WindVelocity": "Windgeschwindigkeit",
    "WindTurbulence": "Verwirbelung",
    "TurbulenceIntensity": "Verwirbelungsintensität",
    "On": "An",
    "Off": "Aus",
    "LastAlarm": "Letzter Alarm",
    "LastWarning": "Letzte Warnung",
    "LastEvent": "Letztes Ereignis",
    "OptionsResetButtonsNetworks": "Reset-Schalter für Netzwerke:",
    "OptionsResetButtonsControls": "Reset-Taste für Controls:",
    "Smaller": "Kleiner",
    "Within": "Innen",
    "Bigger": "Größer",
    "Count": "Anzahl",
    "Day": "Tag",
    "MessageTrafficLight": "Nicht Initialisiert,Ok,Warnung,Alarm",
    "Invalid": "Ungültig",
    "Peaks": "Pieks",
    "TotalPoints": "Punkte gesamt",
    "XLabel": "X-Achse",
    "YLabel": "Y-Achse",
    "nAlias": "Anzahl der Zyklen",
    "NAlias": "Anzahl der Zyklen bis Versagen",
    "sAlias": "Belastung",
    "Text": "Text",
    "NumIntervals": "Anzahl der Intervalle",
    "IntervalTime": "Restliche Intervallzeit",
    "Cur": "Akt",
    "Last": "Vor",
    "CurrentCycle": "Aktueller Zyklus",
    "LastCycle": "Letzter Zyklus",
    "StateAlias": "Alias Status",
    "TimeAlias": "Zeit",
    "StressBinsAlias": "Stress-Klassen",
    "HalfCyclesAlias": "Halbperiode",
    "DamageIndex": "Kumulierter Schadensindex",
    "ReadMessage": "Ausstehend,Ausstehender Leerlauf, Ausstehendes Lesen, Lesen, Leerlauf",
    "Busy": "Beschäftigt",
    "ReadState": "Lesestatus",
    "CurrentCycles": "Aktuelle Zyklen",
    "WrittenValues": "Geschriebene Werte",
    "ValuesInFile": "Werte in Datei",
    "OutlierIntersections": "Überschneidungen Ausreißer",
    "Intersections": "Überschneidungen",
    "LastIntersection": "Letzte Überschneidung",
    "Months": "Jan,Feb,Mar,Apr,Mai,Jun,Jul,Aug,Sep,Okt,Nov,Dez",
    "Key": "Key",
    "SelectTheme": "Theme auswählen:",
    "KeyL_Sweden": "Schwedisch",
    "KeyL_ChineseCN": "Chinesisch (CN)",
    "NoPosition": "Keine Position gefunden für:",
    "NoTrans": "Sprache nicht verfügbar",
    "KeyL_Italy": "Italienisch",
    "KeyL_Dutch": "Niederländisch",
    "KeyL_Finland": "Finnisch",
    "ThemeChoice": "Theme auswählen:",
    "KeyL_Brazil": "Portugiesisch",
    "ShowTitleOption": "Control Titel anzeigen:",
    "OptionsTitleControl": "Controls",
    "OptionsTitleLayout": "Layout",
    "OptionsTitleNetwork": "Netzwerke",
    "SelectDashboardTheme": "Dashboard Theme auswählen:",
    "SelectControlStyle": "Control Style auswählen:",
    "KeyL_Spanish": "Spanisch",
    "HistoricData": "Historische Daten",
    "HistoricStart": "Start",
    "HistoricStop": "Stop",
    "HistoricReset": "Reset Intervall",
    "RecordStart": "Startzeit",
    "RecordStop": "Stopzeit",
    "Intervall": "Intervall",
    "LiveData": "Live Daten",
    "Live": "Live",
    "NaviAddInfos": "Weitere Informationen",
    "NaviOptions": "Optionen",
    "NaviDataSource": "Datenquelle",
    "OptionsBGImage": "Hintergrundbild anzeigen:",
    "Preview": "Vorschau:",
    "Cluster": "Cluster",
    "HMIDashboard": "HMI Dashboard",
    "KeyL_French": "Französisch",
    "StartTime": "Startzeit",
    "StopTime": "Stopzeit",
    "CurrentTime": "Aktuelle Uhrzeit anzeigen:",
    "ColorGradientAlias": "Farbgradient:",
    "LShiny": "Shiny",
    "LLight": "Light",
    "LDark": "Dark",
    "LNetwork": "Netzwerk",
    "LFlat": "Eckig",
    "LRound": "Rund",
    "Network": "Network",
    "LHMITitle": "Analytics Dashboard",
    "TrendLine": "Trend Line",
    "ThresholdStringClassifier1Ch": "Threshold String Classifier 1Ch",
    "LifetimeAnalysis1Ch": "Lifetime Analysis 1Ch",
    "Map": "Map"
  }
}