{
  "$schema": "../.hmiframework/Schema/LocalizationDescription.Schema.json",
  "locale": "en-US",
  "localizedText": {
    "KeyL_Language": "Language",
    "KeyL_German": "German",
    "KeyL_EnglishUS": "English (US)",
    "KeyL_CloseText": "Close",
    "KeyL_LanguageSelection": "Please select your language:",
    "Current": "Current",
    "Maximum": "Maximum",
    "Reset": "Reset",
    "Value": "Value",
    "AverageShort": "Avg",
    "Max": "Max",
    "Min": "Min",
    "Elapsed": "Elapsed",
    "Remaining": "Remaining",
    "WindVelocity": "Wind velocity",
    "WindTurbulence": "Wind turbulence",
    "TurbulenceIntensity": "Turbulence intensity",
    "On": "On",
    "Off": "Off",
    "LastAlarm": "Last alarm",
    "LastWarning": "Last warning",
    "LastEvent": "Last event",
    "OptionsResetButtonsNetworks": "Reset buttons for networks:",
    "OptionsResetButtonsControls": "Reset buttons for controls:",
    "Smaller": "Smaller",
    "Within": "Within",
    "Bigger": "Bigger",
    "Count": "Count",
    "Day": "Day",
    "MessageTrafficLight": "Not initialized,Ok,Warning,Alarm",
    "Invalid": "Invalid",
    "Peaks": "Peaks",
    "TotalPoints": "Total points",
    "XLabel": "X Axis",
    "YLabel": "Y Axis",
    "nAlias": "Number of cycles",
    "NAlias": "Number of cycles to failure",
    "sAlias": "Stress",
    "Text": "Text",
    "NumIntervals": "Number of intervals",
    "IntervalTime": "Rest interval time",
    "Cur": "Cur",
    "Last": "Last",
    "CurrentCycle": "Current cycle",
    "LastCycle": "Last cylce",
    "StateAlias": "Alias state",
    "TimeAlias": "Time",
    "StressBinsAlias": "Stress bins",
    "HalfCyclesAlias": "Half cycles",
    "DamageIndex": "Cumulative damage index",
    "ReadMessage": "Pending,Pending idle,Pending read,Read,Idle",
    "Busy": "Busy",
    "ReadState": "Read state",
    "CurrentCycles": "Current cycles",
    "WrittenValues": "Written values",
    "ValuesInFile": "Values in file",
    "OutlierIntersections": "Outlier intersections",
    "Intersections": "Intersections",
    "LastIntersection": "Last intersection",
    "Months": "Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec",
    "Key": "Key",
    "SelectTheme": "Select Theme:",
    "KeyL_Sweden": "Swedish",
    "KeyL_ChineseCN": "Chinese (CN)",
    "NoPosition": "No Position found for:",
    "NoTrans": "Language not supported",
    "KeyL_Italy": "Italian",
    "KeyL_Dutch": "Dutch",
    "KeyL_Finland": "Finnish",
    "ThemeChoice": "Select theme:",
    "KeyL_Brazil": "Portugese",
    "ShowTitleOption": "Show control titles:",
    "OptionsTitleControl": "Controls",
    "OptionsTitleLayout": "Layout",
    "OptionsTitleNetwork": "Networks",
    "SelectDashboardTheme": "Select dashboard theme:",
    "SelectControlStyle": "Select control style:",
    "KeyL_Spanish": "Spanish",
    "HistoricData": "Historical data",
    "HistoricStart": "Start",
    "HistoricStop": "Stop",
    "HistoricReset": "Reset interval",
    "RecordStart": "Start time",
    "RecordStop": "Stop time",
    "Intervall": "Interval",
    "LiveData": "Live data",
    "Live": "Live",
    "NaviAddInfos": "Additional information",
    "NaviOptions": "Options",
    "NaviDataSource": "Datasource",
    "OptionsBGImage": "Show background image:",
    "Preview": "Preview:",
    "Cluster": "Clusters",
    "HMIDashboard": "HMI dashboard",
    "KeyL_French": "French",
    "StartTime": "Start time",
    "StopTime": "Stop time",
    "CurrentTime": "Show current time:",
    "ColorGradientAlias": "Color Gradient:",
    "LShiny": "Shiny",
    "LLight": "Light",
    "LDark": "Dark",
    "LNetwork": "Network",
    "LFlat": "Flat",
    "LRound": "Round",
    "Network": "Network",
    "LHMITitle": "Analytics Dashboard",
    "TrendLine": "Trend Line",
    "ThresholdStringClassifier1Ch": "Threshold String Classifier 1Ch",
    "LifetimeAnalysis1Ch": "Lifetime Analysis 1Ch",
    "Map": "Map"
  }
}