{
  "$schema": "../.hmiframework/Schema/LocalizationDescription.Schema.json",
  "locale": "fi-FI",
  "localizedText": {
    "KeyL_Language": "Kieli",
    "KeyL_German": "Saksa",
    "KeyL_EnglishUS": "Englanti",
    "KeyL_CloseText": "Sulje",
    "KeyL_LanguageSelection": "Valitse kieli:",
    "Current": "Nykyinen",
    "Maximum": "Maksimi",
    "Reset": "Nollaa",
    "Value": "Arvo",
    "AverageShort": "Ka",
    "Max": "Max",
    "Min": "Min",
    "Elapsed": "Kulunut",
    "Remaining": "Jäljellä",
    "WindVelocity": "Tuulen nopeus",
    "WindTurbulence": "Turbulenssi",
    "TurbulenceIntensity": "Turbulenssin intensiteetti",
    "On": "Päällä",
    "Off": "Pois",
    "LastAlarm": "Viimeisin hälytys",
    "LastWarning": "Viimeisin varoitus",
    "LastEvent": "Viimeisin tapahtuma",
    "OptionsResetButtonsNetworks": "Nollausnappi verkoille:",
    "OptionsResetButtonsControls": "Nollausnappi kontrolleille:",
    "Smaller": "Pienempi",
    "Within": "Välillä",
    "Bigger": "Isompi",
    "Count": "Lukumäärä",
    "Day": "Päivä",
    "MessageTrafficLight": "Alustamaton, Ok, Varoitus, Hälytys",
    "Invalid": "Väärä",
    "Peaks": "Huiput",
    "TotalPoints": "Pisteet yhteensä",
    "XLabel": "X akseli",
    "YLabel": "Y akseli",
    "nAlias": "Syklien lukumäärä",
    "NAlias": "Epäonnistuneet syklit",
    "sAlias": "Rasitus",
    "Text": "Teksti",
    "NumIntervals": "Intervallien lukumäärä",
    "IntervalTime": "Tauon aika",
    "Cur": "Nyk",
    "Last": "Viim",
    "CurrentCycle": "Nykyinen sykli",
    "LastCycle": "Viimeinen sykli",
    "StateAlias": "Aliastila",
    "TimeAlias": "Aika",
    "StressBinsAlias": "Rasitusluokka",
    "HalfCyclesAlias": "Puolijakso",
    "DamageIndex": "Kumulatiiviset vauriot",
    "ReadMessage": "Avoin, Odottava, Odottaa lukua, Luku, Odotus",
    "Busy": "Varattu",
    "ReadState": "Lukutila",
    "CurrentCycles": "Nykyiset syklit",
    "WrittenValues": "Kirjoitetut syklit",
    "ValuesInFile": "Arvoja tiedostossa",
    "OutlierIntersections": "Ylitykset",
    "Intersections": "Leikkauskohdat",
    "LastIntersection": "Viimeisin leikkauskohta",
    "Months": "Tam,Hel,Maa,Huh,Tou,Kes,Hei,Elo,Syy,Lok,Mar,Jou",
    "Key": "Avain",
    "SelectTheme": "Valitse teema:",
    "KeyL_Sweden": "Ruotsi",
    "KeyL_ChineseCN": "Kiina",
    "NoPosition": "Paikkaa ei löytynyt:",
    "NoTrans": "Kieli ei tuettu",
    "KeyL_Italy": "Italia",
    "KeyL_Dutch": "Hollannin kieli",
    "KeyL_Finland": "Suomi",
    "ThemeChoice": "Valitse teema:",
    "KeyL_Brazil": "Portugali",
    "ShowTitleOption": "Näytä ohjausotsikot:",
    "OptionsTitleControl": "Ohjaimet",
    "OptionsTitleLayout": "Ulkoasu",
    "OptionsTitleNetwork": "Verkot",
    "SelectDashboardTheme": "Valitse näytön teema:",
    "SelectControlStyle": "Valitse ohjaustyyli:",
    "KeyL_Spanish": "Espanja",
    "HistoricData": "Historia data",
    "HistoricStart": "Käynnistys",
    "HistoricStop": "Pysäytys",
    "HistoricReset": "Kuittaus Intervalli",
    "RecordStart": "Käynnistysaika",
    "RecordStop": "Pysäytysaika",
    "Intervall": "Intervalli",
    "LiveData": "Suora data",
    "Live": "Suora",
    "NaviAddInfos": "Lisätiedot",
    "NaviOptions": "Optiot",
    "NaviDataSource": "Tietolähde",
    "OptionsBGImage": "Näytä taustakuva:",
    "Preview": "Esikatselu:",
    "Cluster": "Klusteri",
    "HMIDashboard": "Käyttöliittymä",
    "KeyL_French": "Ranksa",
    "StartTime": "Käynnistysaika",
    "StopTime": "Pysäytysaika",
    "CurrentTime": "Näytä nykyinen aika:",
    "ColorGradientAlias": "Color Gradient:",
    "LShiny": "Shiny",
    "LLight": "Light",
    "LDark": "Dark",
    "LNetwork": "Network",
    "LFlat": "Flat",
    "LRound": "Round",
    "Network": "Network",
    "LHMITitle": "Analytics Dashboard",
    "TrendLine": "Trend Line",
    "ThresholdStringClassifier1Ch": "Threshold String Classifier 1Ch",
    "LifetimeAnalysis1Ch": "Lifetime Analysis 1Ch",
    "Map": "Map"
  }
}