{
  "$schema": "../.hmiframework/Schema/LocalizationDescription.Schema.json",
  "locale": "it",
  "localizedText": {
    "KeyL_Language": "Linguaggio",
    "KeyL_German": "Tedesco",
    "KeyL_EnglishUS": "Inglese (US)",
    "KeyL_CloseText": "Chiudi",
    "KeyL_LanguageSelection": "Si prega di selezionare la lingua:",
    "Current": "Attuale",
    "Maximum": "Massimo",
    "Reset": "Reset",
    "Value": "Valore",
    "AverageShort": "Media",
    "Max": "Max",
    "Min": "Min",
    "Elapsed": "Trascorso",
    "Remaining": "Rimanente",
    "WindVelocity": "Velocità del vento",
    "WindTurbulence": "Turbolenza del vento",
    "TurbulenceIntensity": "Intensità della turbolenza",
    "On": "Acceso",
    "Off": "Spento",
    "LastAlarm": "Ultimo allarme",
    "LastWarning": "Ultimo avviso",
    "LastEvent": "Ultimo evento",
    "OptionsResetButtonsNetworks": "Bottoni di reset per la rete:",
    "OptionsResetButtonsControls": "Bottoni di reset per i controlli:",
    "Smaller": "Più piccolo",
    "Within": "Entro",
    "Bigger": "Più grande",
    "Count": "Conteggio",
    "Day": "Giorno",
    "MessageTrafficLight": "Non inizializzato, Ok, Avviso, Allarme",
    "Invalid": "Invalido",
    "Peaks": "Picco",
    "TotalPoints": "Punti totali",
    "XLabel": "Asse X",
    "YLabel": "Asse Y",
    "nAlias": "Numero di cicli",
    "NAlias": "Numero di cicli al fallimento",
    "sAlias": "Stress",
    "Text": "Testo",
    "NumIntervals": "Numero di intervalli",
    "IntervalTime": "Cancellazione dell'intervallo di tempo",
    "Cur": "Attuale",
    "Last": "Ultimo",
    "CurrentCycle": "Ciclo attuale",
    "LastCycle": "Ultimo ciclo",
    "StateAlias": "Stato alias",
    "TimeAlias": "Tempo",
    "StressBinsAlias": "Contenitore dello stress",
    "HalfCyclesAlias": "Mezzo ciclo",
    "DamageIndex": "Indice dei danni cumulativi",
    "ReadMessage": "In sospeso, In attesa di sospensione, In attesa di lettura, Lettura, In attesa",
    "Busy": "Occupato",
    "ReadState": "Stato di lettura",
    "CurrentCycles": "Cicli correnti",
    "WrittenValues": "Valori scritti",
    "ValuesInFile": "Valori nel file",
    "OutlierIntersections": "Intersezioni anomale",
    "Intersections": "Intersezioni",
    "LastIntersection": "Ultima intersezione",
    "Months": "Gen, Feb, Mar, Apr, Mag, Giu, Lug, Ago, Set, Ott, Nov, Dic",
    "Key": "Chiave",
    "SelectTheme": "Scegli un tema:",
    "KeyL_Sweden": "Svedese",
    "KeyL_ChineseCN": "Cinese (CN)",
    "NoPosition": "Nessuna posizione trovata per:",
    "NoTrans": "Lingua non supportata",
    "KeyL_Italy": "Italiano",
    "KeyL_Dutch": "Olandese",
    "KeyL_Finland": "Fillandese",
    "ThemeChoice": "Scegli un tema:",
    "KeyL_Brazil": "Portoghese",
    "ShowTitleOption": "Mostra i titoli dei controlli:",
    "OptionsTitleControl": "Controlli",
    "OptionsTitleLayout": "Layout",
    "OptionsTitleNetwork": "Reti",
    "SelectDashboardTheme": "Seleziona il tema della dashboard:",
    "SelectControlStyle": "Seleziona lo stile del controllo:",
    "KeyL_Spanish": "Spagnolo",
    "HistoricData": "Storico dei dati",
    "HistoricStart": "Start",
    "HistoricStop": "Stop",
    "HistoricReset": "Azzera intervallo",
    "RecordStart": "start time",
    "RecordStop": "stop time",
    "Intervall": "Intervallo",
    "LiveData": "Live Data",
    "Live": "Live",
    "NaviAddInfos": "Informazioni aggiuntive",
    "NaviOptions": "Opzioni",
    "NaviDataSource": "Fonte di dati",
    "OptionsBGImage": "Mostra l'immagine di sfondo:",
    "Preview": "Anteprima:",
    "Cluster": "Cluster",
    "HMIDashboard": "HMI dashboard",
    "KeyL_French": "Francese",
    "StartTime": "Start time",
    "StopTime": "Stop time",
    "CurrentTime": "Mostra l'ora attuale:",
    "ColorGradientAlias": "Color Gradient:",
    "LShiny": "Shiny",
    "LLight": "Light",
    "LDark": "Dark",
    "LNetwork": "Network",
    "LFlat": "Flat",
    "LRound": "Round",
    "Network": "Network",
    "LHMITitle": "Analytics Dashboard",
    "TrendLine": "Trend Line",
    "ThresholdStringClassifier1Ch": "Threshold String Classifier 1Ch",
    "LifetimeAnalysis1Ch": "Lifetime Analysis 1Ch",
    "Map": "Map"
  }
}