{
  "$schema": "../.hmiframework/Schema/LocalizationDescription.Schema.json",
  "locale": "nl",
  "localizedText": {
    "KeyL_Language": "Taal",
    "KeyL_German": "Duits",
    "KeyL_EnglishUS": "Engels (US)",
    "KeyL_CloseText": "Sluiten",
    "KeyL_LanguageSelection": "Gelieve uw taal te selecteren:",
    "Current": "Huidig",
    "Maximum": "Maximum",
    "Reset": "Terugzetten",
    "Value": "Waarde",
    "AverageShort": "Gem",
    "Max": "Max",
    "Min": "Min",
    "Elapsed": "Verlopen",
    "Remaining": "Overblijvend",
    "WindVelocity": "Wind snelheid",
    "WindTurbulence": "Wind turbulentie",
    "TurbulenceIntensity": "Turbulentie intensiteit",
    "On": "Aan",
    "Off": "Uit",
    "LastAlarm": "Laatste alarm",
    "LastWarning": "Laatste waarschuwing",
    "LastEvent": "Laatste gebeurtenis",
    "OptionsResetButtonsNetworks": "Reset toetsen voor netwerken:",
    "OptionsResetButtonsControls": "Reset toetsen voor bediening:",
    "Smaller": "Kleiner",
    "Within": "Tussen",
    "Bigger": "Groter",
    "Count": "Aantal",
    "Day": "Dag",
    "MessageTrafficLight": "Niet geïnitialiseerd,Ok,Waarschuwing,Alarm",
    "Invalid": "Ongeldig",
    "Peaks": "Pieken",
    "TotalPoints": "Totaal aantal punten",
    "XLabel": "X as",
    "YLabel": "Y as",
    "nAlias": "Aantal cycli",
    "NAlias": "Aantal cycli tot fout",
    "sAlias": "Belasting",
    "Text": "Tekst",
    "NumIntervals": "Aantal intervallen",
    "IntervalTime": "Overblijvende intervaltijd",
    "Cur": "Actueel",
    "Last": "Laatst",
    "CurrentCycle": "Huidige cyclus",
    "LastCycle": "Laatste cyclus",
    "StateAlias": "Alias status",
    "TimeAlias": "Tijd",
    "StressBinsAlias": "Stress klasse",
    "HalfCyclesAlias": "Halve cyclus",
    "DamageIndex": "Cumulatieve schade index",
    "ReadMessage": "Wachten,Wachten inactief,Wachten lezen,Lezen,Inactief",
    "Busy": "Bezig",
    "ReadState": "Leesstatus",
    "CurrentCycles": "Actuele cycli",
    "WrittenValues": "Gelezen waarden",
    "ValuesInFile": "Waarden in bestand",
    "OutlierIntersections": "Uitbijter kruising",
    "Intersections": "Kruisingen",
    "LastIntersection": "Laatste kruising",
    "Months": "Jan,Feb,Mrt,Apr,Mei,Jun,Jul,Aug,Sept,Okt,Nov,Dec",
    "Key": "Toets",
    "SelectTheme": "Selecteer thema:",
    "KeyL_Sweden": "Zweeds",
    "KeyL_ChineseCN": "Chinees",
    "NoPosition": "Geen posities gevonden voor:",
    "NoTrans": "Taal niet ondersteund",
    "KeyL_Italy": "Italiaans",
    "KeyL_Dutch": "Nederlands",
    "KeyL_Finland": "Fins",
    "ThemeChoice": "Selecteer thema:",
    "KeyL_Brazil": "Portugees",
    "ShowTitleOption": "Toon control titels:",
    "OptionsTitleControl": "Controls",
    "OptionsTitleLayout": "Layout",
    "OptionsTitleNetwork": "Netwerken",
    "SelectDashboardTheme": "Selecteer dashboard thema:",
    "SelectControlStyle": "Selecteer control stijl:",
    "KeyL_Spanish": "Spaans",
    "HistoricData": "Historische data",
    "HistoricStart": "Start",
    "HistoricStop": "Stop",
    "HistoricReset": "Reset interval",
    "RecordStart": "starttijd",
    "RecordStop": "stoptijd",
    "Intervall": "Interval",
    "LiveData": "Live data",
    "Live": "Live",
    "NaviAddInfos": "Extra informatie",
    "NaviOptions": "Opties",
    "NaviDataSource": "Brongegevens",
    "OptionsBGImage": "Toon achtergrond beeld:",
    "Preview": "Voorvertoning:",
    "Cluster": "Bundel",
    "HMIDashboard": "HMI dashboard",
    "KeyL_French": "Frans",
    "StartTime": "Starttijd",
    "StopTime": "Stoptijd",
    "CurrentTime": "Toon huidige tijd:",
    "ColorGradientAlias": "Color Gradient:",
    "LShiny": "Shiny",
    "LLight": "Light",
    "LDark": "Dark",
    "LNetwork": "Network",
    "LFlat": "Flat",
    "LRound": "Round",
    "Network": "Network",
    "LHMITitle": "Analytics Dashboard",
    "TrendLine": "Trend Line",
    "ThresholdStringClassifier1Ch": "Threshold String Classifier 1Ch",
    "LifetimeAnalysis1Ch": "Lifetime Analysis 1Ch",
    "Map": "Map"
  }
}