{
  "$schema": "../.hmiframework/Schema/LocalizationDescription.Schema.json",
  "locale": "pt-BR",
  "localizedText": {
    "KeyL_Language": "Linguagem",
    "KeyL_German": "Alemão",
    "KeyL_EnglishUS": "Inglês(EUA)",
    "KeyL_CloseText": "Fechado",
    "KeyL_LanguageSelection": "Por favor selecione sua linguagem:",
    "Current": "Atual",
    "Maximum": "Máximo",
    "Reset": "Reset",
    "Value": "Valor",
    "AverageShort": "Média",
    "Max": "Max",
    "Min": "Min",
    "Elapsed": "Decorrido",
    "Remaining": "Restante",
    "WindVelocity": "Velocidade do vento",
    "WindTurbulence": "Turbulência do vento",
    "TurbulenceIntensity": "Intensidade da turbulência",
    "On": "Ligado",
    "Off": "Desligado",
    "LastAlarm": "Último Alarme",
    "LastWarning": "Último Aviso",
    "LastEvent": "Último Evento",
    "OptionsResetButtonsNetworks": "Botão de reset para linhas:",
    "OptionsResetButtonsControls": "Botão de reset para controles:",
    "Smaller": "Menor",
    "Within": "Dentro",
    "Bigger": "Maior",
    "Count": "Contagem",
    "Day": "Dia",
    "MessageTrafficLight": "Não inicializado, OK, Aviso, Alarme",
    "Invalid": "Inválido",
    "Peaks": "Picos",
    "TotalPoints": "Pontos totais",
    "XLabel": "Eixo X",
    "YLabel": "Eixo Y",
    "nAlias": "Número de ciclos",
    "NAlias": "Número de ciclos para falha",
    "sAlias": "Stress",
    "Text": "Texto",
    "NumIntervals": "Número de intervalos",
    "IntervalTime": "Intervalo de descanso",
    "Cur": "Atual",
    "Last": "Último",
    "CurrentCycle": "Ciclo Atual",
    "LastCycle": "Último Ciclo",
    "StateAlias": "Estado Externo",
    "TimeAlias": "Tempo",
    "StressBinsAlias": "Compartimento de Stress",
    "HalfCyclesAlias": "Meio Ciclo",
    "DamageIndex": "Índice de Dano Cumulativo",
    "ReadMessage": "Pendente,Pendente Parado,Pendente Leitura,Leitura,Parado",
    "Busy": "Ocupado",
    "ReadState": "Estado Pronto",
    "CurrentCycles": "Ciclos decorridos",
    "WrittenValues": "Valor Escritos",
    "ValuesInFile": "Valores no Arquivo",
    "OutlierIntersections": "Interseções Externas",
    "Intersections": "Interseções",
    "LastIntersection": "Última interseção",
    "Months": "Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez",
    "Key": "Chave",
    "SelectTheme": "Seleção de tema:",
    "KeyL_Sweden": "Sueco",
    "KeyL_ChineseCN": "Chinês",
    "NoPosition": "Posição não encontrada para:",
    "NoTrans": "Linguagem não suportada",
    "KeyL_Italy": "Italiano",
    "KeyL_Dutch": "Holandesa",
    "KeyL_Finland": "Finlandês",
    "ThemeChoice": "Seleção de tema:",
    "KeyL_Brazil": "Português",
    "ShowTitleOption": "Mostrar títulos de controle:",
    "OptionsTitleControl": "Controles",
    "OptionsTitleLayout": "Layout",
    "OptionsTitleNetwork": "Redes",
    "SelectDashboardTheme": "Selecionar tema do Dashboard:",
    "SelectControlStyle": "Selecionar estilo de controle:",
    "KeyL_Spanish": "Espanhol",
    "HistoricData": "Dados históricos",
    "HistoricStart": "Iniciar",
    "HistoricStop": "Parar",
    "HistoricReset": "Reset intervalo",
    "RecordStart": "Hora de início",
    "RecordStop": "Hora de término",
    "Intervall": "Intervalo",
    "LiveData": "Informação Atual",
    "Live": "Ao vivo",
    "NaviAddInfos": "Informações adicionais",
    "NaviOptions": "Opções",
    "NaviDataSource": "Fonte de dados",
    "OptionsBGImage": "Mostrar imagem de fundo:",
    "Preview": "Prévia:",
    "Cluster": "Grupo",
    "HMIDashboard": "Dashboard do HMI",
    "KeyL_French": "Francês",
    "StartTime": "Hora de início",
    "StopTime": "Hora de término",
    "CurrentTime": "Mostrar hora atual:",
    "ColorGradientAlias": "Color Gradient:",
    "LShiny": "Shiny",
    "LLight": "Light",
    "LDark": "Dark",
    "LNetwork": "Network",
    "LFlat": "Flat",
    "LRound": "Round",
    "Network": "Network",
    "LHMITitle": "Analytics Dashboard",
    "TrendLine": "Trend Line",
    "ThresholdStringClassifier1Ch": "Threshold String Classifier 1Ch",
    "LifetimeAnalysis1Ch": "Lifetime Analysis 1Ch",
    "Map": "Map"
  }
}