{
  "$schema": "../.hmiframework/Schema/LocalizationDescription.Schema.json",
  "locale": "sv-SE",
  "localizedText": {
    "KeyL_Language": "Språk",
    "KeyL_German": "Tyska",
    "KeyL_EnglishUS": "Engelska",
    "KeyL_CloseText": "Stäng",
    "KeyL_LanguageSelection": "Vänligen välj språk",
    "Current": "Aktuell",
    "Maximum": "Maximum",
    "Reset": "Återställ",
    "Value": "Värde",
    "AverageShort": "Snitt",
    "Max": "Max",
    "Min": "Min",
    "Elapsed": "Förfluten",
    "Remaining": "Återstående",
    "WindVelocity": "Vindhastighet",
    "WindTurbulence": "Vindturbulens",
    "TurbulenceIntensity": "Turbulensintensitet",
    "On": "På",
    "Off": "Av",
    "LastAlarm": "Senaste larmet",
    "LastWarning": "Senaste varningen",
    "LastEvent": "Senaste händelsen",
    "OptionsResetButtonsNetworks": "Resetknapp för nätverk",
    "OptionsResetButtonsControls": "Resetknapp för kontrol",
    "Smaller": "Mindre",
    "Within": "Inom",
    "Bigger": "Större",
    "Count": "Antal",
    "Day": "Dag",
    "MessageTrafficLight": "Inte initierat, Ok, Varning, Larm",
    "Invalid": "Ogiltig",
    "Peaks": "Toppar",
    "TotalPoints": "Totalt antal punkter",
    "XLabel": "X-axel",
    "YLabel": "Y-axel",
    "nAlias": "Antal cykler",
    "NAlias": "Antal cykler till fel",
    "sAlias": "Belastning",
    "Text": "Text",
    "NumIntervals": "Antal intervall",
    "IntervalTime": "Vilointervalltid",
    "Cur": "Nuvarande",
    "Last": "Senaste",
    "CurrentCycle": "Aktuell cykel",
    "LastCycle": "Senaste cykeln",
    "StateAlias": "Aliastillstånd",
    "TimeAlias": "Tid",
    "StressBinsAlias": "Stresskartor",
    "HalfCyclesAlias": "Halvperioid",
    "DamageIndex": "Kumulativt skadeindex",
    "ReadMessage": "Avvaktar, Avvaktar inaktiv, Avvaktar läsning, Läsning, Inaktiv",
    "Busy": "Upptagen",
    "ReadState": "Lästillstånd",
    "CurrentCycles": "Aktuella cykler",
    "WrittenValues": "Skrivna värden",
    "ValuesInFile": "Värden i fil",
    "OutlierIntersections": "Avvikande korsningar",
    "Intersections": "Korsningar",
    "LastIntersection": "Senaste korsning",
    "Months": "Jan, Feb, Mar, Apr, Maj, Jun, Jul, Aug, Sep, Okt, Nov, Dec",
    "Key": "Nyckel",
    "SelectTheme": "Valt tema:",
    "KeyL_Sweden": "Svenska",
    "KeyL_ChineseCN": "Kinesiska",
    "NoPosition": "Ingen position hittad för:",
    "NoTrans": "Språket stöds ej",
    "KeyL_Italy": "Italienska",
    "KeyL_Dutch": "Dutch",
    "KeyL_Finland": "Finska",
    "ThemeChoice": "Valt tema:",
    "KeyL_Brazil": "Portugisiska",
    "ShowTitleOption": "Visa kontroltitlar:",
    "OptionsTitleControl": "Kontrol",
    "OptionsTitleLayout": "Layout",
    "OptionsTitleNetwork": "Nätverk",
    "SelectDashboardTheme": "Välj dashboardtema:",
    "SelectControlStyle": "Välj kontrollstil:",
    "KeyL_Spanish": "Spanska",
    "HistoricData": "Historisk data",
    "HistoricStart": "Start",
    "HistoricStop": "Stop",
    "HistoricReset": "Återställ intervall",
    "RecordStart": "Starttid",
    "RecordStop": "Stoptid ",
    "Intervall": "Intervall",
    "LiveData": "Live data",
    "Live": "Live",
    "NaviAddInfos": "Ytterligare information",
    "NaviOptions": "Alternativ",
    "NaviDataSource": "Datakälla",
    "OptionsBGImage": "Visa bakgrundsbild:",
    "Preview": "Förhandsvisning:",
    "Cluster": "Kluster",
    "HMIDashboard": "HMI instrumentpanel",
    "KeyL_French": "Franska",
    "StartTime": "Starttid",
    "StopTime": "Stoptid",
    "CurrentTime": "Visa aktuell tid :",
    "ColorGradientAlias": "Color Gradient:",
    "LShiny": "Shiny",
    "LLight": "Light",
    "LDark": "Dark",
    "LNetwork": "Network",
    "LFlat": "Flat",
    "LRound": "Round",
    "Network": "Network",
    "LHMITitle": "Analytics Dashboard",
    "TrendLine": "Trend Line",
    "ThresholdStringClassifier1Ch": "Threshold String Classifier 1Ch",
    "LifetimeAnalysis1Ch": "Lifetime Analysis 1Ch",
    "Map": "Map"
  }
}