{
  "$schema": "../.hmiframework/Schema/LocalizationDescription.Schema.json",
  "locale": "zh-CN",
  "localizedText": {
    "KeyL_Language": "语言",
    "KeyL_German": "德语",
    "KeyL_EnglishUS": "英语",
    "KeyL_CloseText": "关闭",
    "KeyL_LanguageSelection": "请选择您的语言：",
    "Current": "当前",
    "Maximum": "最大",
    "Reset": "重置",
    "Value": "值",
    "AverageShort": "平均",
    "Max": "最大",
    "Min": "最小",
    "Elapsed": "经过",
    "Remaining": "剩余",
    "WindVelocity": "风速",
    "WindTurbulence": "风湍流",
    "TurbulenceIntensity": "湍流强度",
    "On": "开",
    "Off": "关",
    "LastAlarm": "上个报警",
    "LastWarning": "上个预警",
    "LastEvent": "上个事件",
    "OptionsResetButtonsNetworks": "网络重置按钮：",
    "OptionsResetButtonsControls": "控件重置按钮：",
    "Smaller": "更小",
    "Within": "在内",
    "Bigger": "更大",
    "Count": "计数",
    "Day": "天",
    "MessageTrafficLight": "未初始化,正常,预警,报警",
    "Invalid": "无效",
    "Peaks": "峰值",
    "TotalPoints": "总点数",
    "XLabel": "X轴",
    "YLabel": "Y轴",
    "Cluster": "聚类",
    "nAlias": "循环次数",
    "NAlias": "循环次数至故障",
    "sAlias": "应力",
    "Text": "文本",
    "NumIntervals": "间隔数",
    "IntervalTime": "间隔内剩余时间",
    "Cur": "当前",
    "Last": "上个",
    "CurrentCycle": "当前循环",
    "LastCycle": "上个循环",
    "StateAlias": "别名状态",
    "TimeAlias": "时间",
    "StressBinsAlias": "应力点数",
    "HalfCyclesAlias": "半周期",
    "DamageIndex": "累积损伤指数",
    "ReadMessage": "等待,等待空闲,等待读取,读取,空闲",
    "Busy": "忙碌",
    "ReadState": "读取状态",
    "CurrentCycles": "当前循环次数",
    "WrittenValues": "写入值",
    "ValuesInFile": "文件中的值",
    "OutlierIntersections": "异常值穿越次数",
    "Intersections": "穿越次数",
    "LastIntersection": "上次穿越",
    "Months": "一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月",
    "NoPosition": "未找到位置给：",
    "NoTrans": "不支持该语言",
    "KeyL_ChineseCN": "中文",
    "KeyL_Italy": "意大利语",
    "KeyL_Belgium": "荷兰语",
    "KeyL_Finland": "芬兰语",
    "KeyL_Sweden": "瑞典语",
    "Key": "键",
    "ThemeChoice": "选择主题：",
    "KeyL_Brazil": "葡萄牙语",
    "OptionsTitleControl": "控制项",
    "OptionsTitleNetwork": "网络",
    "OptionsTitleLayout": "布局",
    "ShowTitleOption": "显示控件标题:",
    "HMIDashboard": "HMI仪表板",
    "KeyL_Spanish": "西班牙语",
    "KeyL_French": "法语",
    "HistoricData": "历史数据",
    "HistoricStart": "开始",
    "HistoricStop": "停止",
    "HistoricReset": "重置",
    "StartTime": "开始时间",
    "StopTime": "停止时间",
    "Intervall": "间隔",
    "LiveData": "实时数据",
    "Live": "实时",
    "SelectControlStyle": "选择控件样式:",
    "SelectDashboardTheme": "选择仪表板主题：",
    "NaviOptions": "选项",
    "NaviAddInfos": "更多信息",
    "NaviDataSource": "数据源",
    "Preview": "预览：",
    "OptionsBGImage": "显示背景图片：",
    "CurrentTime": "显示当前时间：",
    "ColorGradientAlias": "Color Gradient:",
    "LShiny": "Shiny",
    "LLight": "Light",
    "LDark": "Dark",
    "LNetwork": "Network",
    "LFlat": "Flat",
    "LRound": "Round",
    "Network": "Network",
    "LHMITitle": "Analytics Dashboard",
    "TrendLine": "Trend Line",
    "ThresholdStringClassifier1Ch": "Threshold String Classifier 1Ch",
    "LifetimeAnalysis1Ch": "Lifetime Analysis 1Ch",
    "Map": "Map"
  }
}