<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" Productversion="">
  <DUT Name="ST_HMI_DataSourceHist" Id="6903ee28-d997-4590-b379-5b3b017723ba">
    <Declaration><![CDATA[TYPE ST_HMI_DataSourceHist : 
STRUCT
	dtCurrentTimestamp: DCTIMESTRUCT;
	nCurrentRecordID: DINT;
	sDisplayName: STRING(80);
	stSourceInfo: ST_HMI_DataSourceHistInfo;
	nRecordCount: DINT;
	aRecords: ARRAY [0..255] OF ST_HMI_DataSourceHistRecordInfo;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>