<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" Productversion="">
  <DUT Name="ST_HMI_DataSourceHistRecordInfo" Id="80d82150-9689-4f6e-b30d-6b299ec20f47">
    <Declaration><![CDATA[TYPE ST_HMI_DataSourceHistRecordInfo : 
STRUCT
	nID: DINT;
	sName: STRING(80);
	sDisplayName: STRING(80);
	dtRecordStart: DCTIMESTRUCT;
	dtRecordEnd: DCTIMESTRUCT;
	dtSelectedRangeStart: DCTIMESTRUCT;
	dtSelectedRangeEnd: DCTIMESTRUCT;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>